<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Tiger">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imagetiger"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:src="@drawable/bagh"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Tiger ---> বাঘ "
            android:textSize="40dp"
            android:textColor="#ff0048"
            />

    </LinearLayout>


    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="345dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="200dp">
        <Button
            android:id="@+id/home2"
            android:layout_width="100dp"
            android:layout_gravity="left"
            android:background="#1a4483"
            android:layout_height="50dp"
            android:text="Home"
            android:textStyle="bold"
            android:textColor="#92f7ef"


            />
        <Button
            android:id="@+id/previousanimal2"
            android:layout_margin="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Previous"
            android:textColor="#082501"
            android:background="#e41154"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/nextanimal2"
            android:textStyle="bold"
            android:textColor="#92f7ef"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Next"
            android:background="#791a83"
            />

    </LinearLayout>

</LinearLayout>